{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor"
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Tallinn",
  "schedule": ["every weekend"],
  "pinDigests": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Group critical infrastructure updates for manual review",
      "matchManagers": ["docker-compose"],
      "matchPackageNames": [
        "adguard/adguardhome",
        "jc21/nginx-proxy-manager",
        "cloudflare/cloudflared",
        "vaultwarden/server",
        "nextcloud",
        "ghcr.io/paperless-ngx/paperless-ngx",
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning",
        "ghcr.io/immich-app/postgres",
        "postgres",
        "docker.io/valkey/valkey",
        "redis",
        "tecnativa/docker-socket-proxy"
      ],
      "groupName": "critical infrastructure",
      "groupSlug": "critical-updates"
    },
    {
      "description": "Group and automerge patch updates for non-critical services",
      "matchManagers": ["docker-compose"],
      "matchPackageNames": [
        "jellyfin/jellyfin",
        "ghcr.io/advplyr/audiobookshelf",
        "ollama/ollama",
        "ghcr.io/gethomepage/homepage",
        "louislam/uptime-kuma",
        "louislam/dockge",
        "docker.n8n.io/n8nio/n8n",
        "nginx",
        "busybox",
        "willfarrell/autoheal"
      ],
      "groupName": "non-critical services",
      "groupSlug": "non-critical-updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Major updates need manual review",
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking"]
    },
    {
      "description": "Group adventure-proxy updates (Dockerfile + npm) into one PR",
      "matchFileNames": ["services/apps/games/adventure-proxy/**"],
      "groupName": "adventure-proxy",
      "groupSlug": "adventure-proxy"
    }
  ]
}
